# android-tutorial

StudentApp/: README.md
StudentApp/app/src/main/java/com/example/studentapp/: MainActivity.kt
StudentApp2/app/: build.gradle.kts
StudentApp2/app/src/main/: AndroidManifest.xml
StudentApp2/app/src/main/java/com/example/studentapp/: AddEditStudentFragment.kt
StudentApp2/app/src/main/res/layout/: fragment_add_edit_student.xml  fragment_student_list.xml
StudentApp2/app/src/main/res/menu/: options_menu.xml
StudentApp2/app/src/main/res/navigation/: nav_graph.xml
StudentAppAdvance/app/src/main/java/com/example/studentapp/: MainActivity.java  Student.kt  StudentListFragment.kt
StudentAppAdvance/app/src/main/res/menu/: context_menu.xml
StudentAppAdvance/gradle/wrapper/: gradle-wrapper.properties
studentManagement/student-manager-with-menus/app/: build.gradle.kts
studentManager/: settings.gradle.kts
studentManager/app/: build.gradle.kts
studentManager/app/src/main/: AndroidManifest.xml
studentManager/app/src/main/java/com/example/studentmanager/: AddStudentActivity.kt  EditStudentActivity.kt  MainActivity.kt  Student.kt  StudentAdapter.kt  StudentDAO.kt  StudentDatabase.kt
studentManager/gradle/: libs.versions.toml
studentManager/gradle/wrapper/: gradle-wrapper.properties
