<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.studentapp.StudentListFragment"
        android:label="Student List">
        <action
            android:id="@+id/action_studentListFragment_to_addEditStudentFragment"
            app:destination="@id/addEditStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditStudentFragment"
        android:name="com.example.studentapp.AddEditStudentFragment"
        android:label="Add/Edit Student">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="studentId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
